/.cvsignore/1.11/Mon Jun 30 15:19:38 2003//Tv1_12_2
/Makefile.in/1.3/Mon Jul 28 19:30:29 2003//Tv1_12_2
/OpenH323.dsw/1.19/Thu Dec 13 11:03:40 2001//Tv1_12_2
/OpenH323.mak/1.14/Fri Nov  1 11:40:01 2002//Tv1_12_2
/OpenH323Lib.dsp/1.70/Thu Jul 24 08:12:20 2003//Tv1_12_2
/OpenH323dll.dsp/1.30/Mon May  5 11:59:21 2003//Tv1_12_2
/Openh323libce.vcp/1.32/Sun Jun 29 01:51:08 2003//Tv1_12_2
/Openh323libce.vcw/1.3/Mon Apr  9 12:08:52 2001//Tv1_12_2
/ReadMe.txt/1.16/Mon Aug  4 21:59:26 2003//Tv1_12_2
/VoIPBlaster.txt/1.4/Tue Jan 15 07:32:25 2002//Tv1_12_2
/configure/1.9/Mon Aug  4 00:02:57 2003//Tv1_12_2
/configure.exe/1.3/Tue Aug  5 00:24:32 2003/-kb/Tv1_12_2
/configure.in/1.12/Mon Aug  4 00:03:03 2003//Tv1_12_2
/mpl-1.0.htm/1.1/Thu Jan 21 08:28:56 1999//Tv1_12_2
/openh323.dxx/1.7/Tue Jul 22 22:14:52 2003//Tv1_12_2
/openh323lib.vcp/1.6/Mon Jun 30 12:16:43 2003//Tv1_12_2
/openh323u.mak.in/1.3/Mon Aug  4 00:03:09 2003//Tv1_12_2
/version.h/1.75/Tue Aug 19 01:27:23 2003//Tv1_12_2
/videonotes.rtf/1.1/Wed Mar 26 22:29:25 2003/-kb/Tv1_12_2
D/dllcodecs////
D/include////
D/samples////
D/src////
