
LoadSetupDetails
{
GEN_COUNT=3
SER_COUNT=2
}


#SUT_IP = 


#REG_GEN = 
#CALL_GEN_1=
#CALL_GEN_2=

#SER_1=
#SER_2=




vnet_iface_sender="eth2"
vnet_iface_receiver="eth3"
vnet_iface_proxy="eth4"


realm_sender="23.23.00.88"

realm_sender_mask="255.255.0.0"
medpool_sender="1"


realm_receiver="24.24.0.88"
medpool_receiver="2"
realm_receiver_mask="255.255.0.0"

realm_sipproxy="10.145.0.91"
realm_sipproxy_mask="255.255.0.0"

SER_IP_1="10.145.0.91"
SER_MASK_1="255.255.0.0"
SER_DOMAIN_1="as.load52test1.com"

SER_IP_2="10.145.0.91"
SER_MASK_2="255.255.0.0"
SER_DOMAIN_2="as.load52test1.com"












