/Makefile.MPW/1.2/Thu Oct  8 06:49:36 2009//
/amigaconfig.h/1.2/Thu Oct  8 06:49:36 2009//
/ascii.h/1.2/Thu Oct  8 06:49:36 2009//
/asciitab.h/1.2/Thu Oct  8 06:49:36 2009//
/expat.dsp/1.2/Thu Oct  8 06:49:36 2009//
/expat.h/1.2/Thu Oct  8 06:49:36 2009//
/expat_external.h/1.2/Thu Oct  8 06:49:36 2009//
/expat_static.dsp/1.2/Thu Oct  8 06:49:36 2009//
/expatw.dsp/1.2/Thu Oct  8 06:49:36 2009//
/expatw_static.dsp/1.2/Thu Oct  8 06:49:36 2009//
/iasciitab.h/1.2/Thu Oct  8 06:49:36 2009//
/internal.h/1.2/Thu Oct  8 06:49:36 2009//
/latin1tab.h/1.2/Thu Oct  8 06:49:36 2009//
/libexpat.def/1.2/Thu Oct  8 06:49:36 2009//
/libexpatw.def/1.2/Thu Oct  8 06:49:36 2009//
/macconfig.h/1.2/Thu Oct  8 06:49:36 2009//
/nametab.h/1.2/Thu Oct  8 06:49:36 2009//
/utf8tab.h/1.2/Thu Oct  8 06:49:36 2009//
/winconfig.h/1.2/Thu Oct  8 06:49:36 2009//
/xmlparse.c/1.2/Thu Oct  8 06:49:36 2009//
/xmlrole.c/1.2/Thu Oct  8 06:49:36 2009//
/xmlrole.h/1.2/Thu Oct  8 06:49:36 2009//
/xmltok.c/1.2/Thu Oct  8 06:49:36 2009//
/xmltok.h/1.2/Thu Oct  8 06:49:36 2009//
/xmltok_impl.c/1.2/Thu Oct  8 06:49:36 2009//
/xmltok_impl.h/1.2/Thu Oct  8 06:49:36 2009//
/xmltok_ns.c/1.2/Thu Oct  8 06:49:36 2009//
D
