# oldandmemorable

Akanksha/LoadAutomation/: Load Auto-doc
Akanksha/LoadAutomation/LoadTestScripts/Help/: openser-orig.cfg  openser.cfg
Akanksha/LoadAutomation/LoadTestScripts/Openser/: callgen_config_gen.py  commands.txt  configureOpenser.sh  genCommands.txt  if-nd.sh  installOpenser.sh  loadConfig  loadConfig-orig  new-reg-load.sh  prepareRegConfig.py  readConfig.py  readConfig.py-o  sut_config_generator.py
Akanksha/LoadAutomation/SUTAutomation/: configFile.sh  loadConfig  parser.py  script-Config.sh  sut_config_generator.py
Akanksha/LoadAutomation/sit_scripts/: Makefile  getethers.py  getiserver  ihunt  opensips  qmlist  test_reboot
Akanksha/LoadAutomation/sit_scripts/CVS/: Entries  Repository
Akanksha/LoadAutomation/sit_scripts/Nightly_Builds/: PatchInstall  install-uninstall.txt  nightlyBuild_orig  patch_Files.txt  patchinstall.cfg
Akanksha/LoadAutomation/sit_scripts/Nightly_Builds_old/: applyPatch.exp  generateResult.sh  nightlyBuild4.3.cfg
Akanksha/OhPhoneBuild/ohphone/: .cvsignore  Makefile  OhPhone.dsp  ReadMe.txt  check_listen.awk  main.cxx  main.h  ohphone.1  ohphone.dsw  precompile.cxx  regtest  shmvideo.cxx  shmvideo.h  stresstest  version.h  vidlinux.cxx  vidlinux.h  xlibvid.cxx  xlibvid.h
Akanksha/OhPhoneBuild/ohphone/CVS/: Entries  Repository  Tag
Akanksha/OhPhoneBuild/openh323/: Makefile.in  OpenH323.dsw  OpenH323dll.dsp  Openh323libce.vcp  config.status  configure  configure.in  openh323.dxx  openh323u.mak  openh323u.mak.in
Akanksha/OhPhoneBuild/openh323/CVS/: Entries  Repository
Akanksha/OhPhoneBuild/openh323/include/: .cvsignore  channels.h  codecs.h  dllcodec.h  ffh263codec.h  g7231codec.h  g726codec.h  g729codec.h  gkclient.h  gkserver.h  gsmcodec.h  guid.h  h225ras.h  h323.h  (+33 more)
Akanksha/sampleUML/: BkupMSW.java  CDRTest.java  CallTest.java  CallTestError.java  Dmalloc_Env.java  Endpoint.java  H323Receiver.java  H323Transmitter.java  LocalServer.java  MSW.java  MetaCallTest.java  MetaCallTestError.java  Realm.java  Resource.java  SIPEndpoint.java  Session.java  call.py  control.py  gnuGatekeeper.java
SBCSImulator/.svn/tmp/: svn-A6819339
SBCSImulator/NARS/NARS/: global.mk  nxi_preinstall  setup
SBCSImulator/NARS/NARS/install/ems_builds/: README  build.xml
SBCSImulator/NARS/NARS/install/ems_builds/CVS/: Entries
SBCSImulator/NARS/NARS/install/ems_builds/files/CVS/: Entries  Repository
SBCSImulator/NARS/NARS/install/ems_builds/files/software/: README
SBCSImulator/NARS/NARS/install/ems_builds/files/software/CVS/: Repository
SBCSImulator/NARS/NARS/install/ems_builds/releases/CVS/: Entries
SBCSImulator/NARS/NARS/install/ems_builds/tasks/: FileSize.java
SBCSImulator/NARS/NARS/install/ems_builds/tasks/CVS/: Entries  Root
SBCSImulator/NARS_BUilD/: nxi_finalize
SBCSImulator/NARS_BUilD/install/: LICENSE  alinstall.sh  changePath.sh  patch.sh
SBCSImulator/cdrgeneration/: netConf.pl  today.pl
SBCSImulator/narsbuild/NARS-8.0.2.2/: cdrdel  createNarsCfg.act  error.properites  gencdrs.pl  libexpatpackage.tar  logpp  monitor.pl  nars.cfg  narsagent  nextoneNarsAgent  perl-DBD-mysql-4.012-2.1.x86_64.rpm  perl-Data-ShowTable-3.3-707.3.x86_64.rpm  rateone.pl
SBCSImulator/narsbuild/install/: NarsAgentInst.pl  check-wget.sh  nars-agent-files  narsinstall.sh
SBCSImulator/pcaps/: r.pcap
SBCSImulator/snmptraps/: SnmpTrapGenerator.pl  SnmpTrapGenerator.pl.org  netConf.pl  readConf.pl  sendTraps___org.pl
SBCSImulator/snmptraps/misc/: b.pl  config.txt  latest_snmp.pl  letsc.pl  new_snmptraps.pl  now.pl  snmp_new.pl  snmpd.conf  snmpd.conf.org  snmpfunct_bk.pl  snmptrap_create.pl  test.pl  trying.pl
(+1287 files in other folders)
