###############################
# RSM Agent configuration file
###############################

# the path were the .CDR and .CDT files are stored in
cdrpath=/var/cdrs

#the ip address of ivms server
host=127.0.0.1

# username to use to connect to Blue Neon APP Server
user=narsagent

# password to use to connect to Blue Neon App Server
pass=narsagent

# specify if you want to allow  agent to start with empty nars.lastseen
# or empty cstm.lastseen
allowEmptyLastSeen=TRUE

# we send cdrs to the server every 'postPeriod' seconds
postPeriod=5

# we send 'postThresh' amount of cdrs to the server, if we collect this many
# before 'postPeriod' seconds from the previous post
postThresh=200

#monitor poll interval, default 1 min, range:1-60(min)
ProcessMonitorInterval=1

# append unique ids to the callid (use this if call hunting is used) TRUE|FALSE
makeCallidUnique=TRUE

# create additional streams of CDR outputs as specified in the following file
# (more than one file should be comma separated, no preference is denoted with '.')
#addStream=cdrstream1.xml;nostrict,cdrstream2.xml;strict
addStream=.

# process only the additional streams, (TRUE if no entries are required in the
# default NARS server database, FALSE, also the default, if entries need to be in NARS server)
streamsOnly=FALSE

# excludeEP specifies a comma separated list of endpoints in the form of regid:port
# that should not be rated.
# A port value of -1 matches all possible port values. 
# By default it is an empty list.
#excludeEP=GW-Mexico:0,GW-Cuba:-1

# exclusion filter: cdrFieldNum:value1&cdrFieldNum:value2,cdrFieldNum:value3
# OR conditions are separated by commas, AND conditions by ampersands
# e.g., 15:no-ports,30:34 will exclude cdr entries that have error description
#       no-ports or isdn cause code 34
#excludeFilter=15:no-ports,30:34

# inclusion filter: cdrFieldNum:value1&cdrFieldNum:value2,cdrFieldNum:value3
# OR conditions are separated by commas, AND conditions by ampersands
# e.g., 15:no-ports,30:34 will include all cdr entries that have error description
#       no-ports or isdn cause code 34
#includeFilter=15:no-ports,30:34

# specifies the value that appears in the mswId field, default is `/usr/bin/hostid`
#mswId=127.0.0.1

# Capability of sending trap
NotificationTrapsEnabled=true

# Narsagent Mode - (0 for Regular and 1 for Simulator)
narsAgentMode=0

# Local Simulator IP Address
localAddress=127.0.0.1


