/Changes/1.1/Thu Sep 26 02:44:34 2002//
/DBI.pm/1.1/Thu Sep 26 02:44:34 2002//
/DBI.xs/1.1/Thu Sep 26 02:44:34 2002//
/DBIXS.h/1.1/Thu Sep 26 02:44:34 2002//
/Driver.xst/1.1/Thu Sep 26 02:44:34 2002//
/MANIFEST/1.1/Thu Sep 26 02:44:34 2002//
/Makefile.PL/1.1/Thu Sep 26 02:44:34 2002//
/Perl.xs/1.1/Thu Sep 26 02:44:34 2002//
/README/1.1/Thu Sep 26 02:44:34 2002//
/ToDo/1.1/Thu Sep 26 02:44:34 2002//
/dbd_xsh.h/1.1/Thu Sep 26 02:44:34 2002//
/dbi_sql.h/1.1/Thu Sep 26 02:44:34 2002//
/dbipport.h/1.1/Thu Sep 26 02:44:34 2002//
/dbiproxy.PL/1.1/Thu Sep 26 02:44:34 2002//
/dbish.PL/1.1/Thu Sep 26 02:44:34 2002//
/test.pl/1.1/Thu Sep 26 02:44:34 2002//
D
