/.cvsignore/1.15/Fri Feb 21 07:25:42 2003//Tv1_12_2
/Makefile/1.108/Mon Aug  4 00:03:29 2003//Tv1_12_2
/OpenH323.dtf/1.348/Sat Jun 14 05:57:03 2003//Tv1_12_2
/OpenH323d.dtf/1.365/Sat Jun 14 05:57:04 2003//Tv1_12_2
/OpenH323n.dtf/1.338/Sat Jun 14 05:57:06 2003//Tv1_12_2
/Private.def/1.13/Fri Jun  6 02:19:12 2003//Tv1_12_2
/channels.cxx/1.136/Mon Feb 10 05:36:13 2003//Tv1_12_2
/codecs.cxx/1.81/Wed Jul 16 10:43:13 2003//Tv1_12_2
/cu30codec.cxx/1.5/Sun Dec 29 22:35:52 2002//Tv1_12_2
/dllmain.cxx/1.3/Sun Nov 10 23:14:40 2002//Tv1_12_2
/dynacodec.cxx/1.5/Wed Apr 30 14:15:25 2003//Tv1_12_2
/ffh263codec.cxx/1.5/Fri Aug  8 01:52:14 2003//Tv1_12_2
/g711.c/1.6/Thu Feb  6 22:29:41 2003//Tv1_12_2
/g7231codec.cxx/1.6/Mon Aug  5 10:03:47 2002//Tv1_12_2
/g726codec.cxx/1.5/Sat Nov  9 07:07:10 2002//Tv1_12_2
/g729codec.cxx/1.7/Mon May  5 11:59:25 2003//Tv1_12_2
/gccpdu.asn/1.1/Mon Dec 14 09:12:58 1998//Tv1_12_2
/gkclient.cxx/1.145/Thu May  1 05:04:00 2003//Tv1_12_2
/gkserver.cxx/1.146/Mon May  5 08:28:25 2003//Tv1_12_2
/gsmcodec.cxx/1.21/Mon Aug  5 10:03:47 2002//Tv1_12_2
/guid.cxx/1.15/Tue Apr 15 03:04:08 2003//Tv1_12_2
/h225.asn/1.6/Thu Nov 21 03:48:53 2002//Tv1_12_2
/h225ras.cxx/1.54/Wed Apr  9 03:08:10 2003//Tv1_12_2
/h235.asn/1.3/Mon Aug  6 02:49:25 2001//Tv1_12_2
/h235_exclude.txt/1.1/Fri Jul 14 12:46:59 2000//Tv1_12_2
/h235auth.cxx/1.24/Wed Apr 30 00:28:54 2003//Tv1_12_2
/h235auth1.cxx/1.14/Thu Apr 17 12:19:15 2003//Tv1_12_2
/h245.asn/1.5/Tue Jun  5 03:14:41 2001//Tv1_12_2
/h248.asn/1.1/Wed Nov 27 06:54:56 2002//Tv1_12_2
/h261codec.cxx/1.56/Thu Apr  3 23:54:15 2003//Tv1_12_2
/h263codec.cxx/1.23/Mon Aug  4 00:03:41 2003//Tv1_12_2
/h323.cxx/1.316/Fri Jul 18 10:03:54 2003//Tv1_12_2
/h323annexg.cxx/1.11/Wed Apr  9 03:08:10 2003//Tv1_12_2
/h323caps.cxx/1.66/Fri Jun  6 02:13:48 2003//Tv1_12_2
/h323ep.cxx/1.166/Mon Apr 28 09:01:15 2003//Tv1_12_2
/h323neg.cxx/1.69/Thu Jan 30 01:38:19 2003//Tv1_12_2
/h323pdu.cxx/1.129/Thu May 29 09:19:52 2003//Tv1_12_2
/h323rtp.cxx/1.26/Fri Feb  7 00:28:24 2003//Tv1_12_2
/h323t120.cxx/1.12/Sun Nov 10 08:10:43 2002//Tv1_12_2
/h323t38.cxx/1.24/Mon Aug  5 10:03:47 2002//Tv1_12_2
/h323trans.cxx/1.21/Wed Apr 30 07:51:08 2003//Tv1_12_2
/h4501.asn/1.1/Wed Apr 11 03:01:29 2001//Tv1_12_2
/h45010.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h45011.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h4502.asn/1.1/Wed Apr 11 03:01:29 2001//Tv1_12_2
/h4503.asn/1.1/Wed May  2 00:25:11 2001//Tv1_12_2
/h4504.asn/1.1/Tue May  1 02:12:50 2001//Tv1_12_2
/h4505.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h4506.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h4507.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h4508.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h4509.asn/1.1/Fri May  4 01:14:47 2001//Tv1_12_2
/h450pdu.cxx/1.20/Tue Jul 15 11:22:07 2003//Tv1_12_2
/h501.asn/1.2/Sat Mar  1 00:22:47 2003//Tv1_12_2
/h501pdu.cxx/1.11/Thu Apr 10 01:00:12 2003//Tv1_12_2
/ilbccodec.cxx/1.1/Fri Jun  6 02:19:12 2003//Tv1_12_2
/ixjunix.cxx/1.136/Tue Apr 29 08:31:44 2003//Tv1_12_2
/ixjwin32.cxx/1.114/Tue Apr 29 08:32:59 2003//Tv1_12_2
/jitter.cxx/1.33/Tue Nov 26 03:00:06 2002//Tv1_12_2
/libver.rc/1.4/Mon Feb 11 07:06:40 2002//Tv1_12_2
/lid.cxx/1.98/Mon Aug 18 23:56:01 2003//Tv1_12_2
/lpc10codec.cxx/1.11/Thu Jun  5 23:44:20 2003//Tv1_12_2
/mcspdu.asn/1.1/Mon Dec 14 09:13:26 1998//Tv1_12_2
/mediafmt.cxx/1.11/Tue Dec  3 09:20:01 2002//Tv1_12_2
/mscodecs.cxx/1.15/Mon Sep 30 09:33:03 2002//Tv1_12_2
/opalvxml.cxx/1.18/Tue Dec 10 23:50:25 2002//Tv1_12_2
/opalwavfile.cxx/1.2/Mon Aug  5 10:03:48 2002//Tv1_12_2
/peclient.cxx/1.39/Wed May 14 03:06:22 2003//Tv1_12_2
/precompile.cxx/1.2/Tue May  2 04:32:27 2000//Tv1_12_2
/q931.cxx/1.58/Tue Mar 18 05:54:18 2003//Tv1_12_2
/rfc2833.cxx/1.4/Tue Jun  3 05:02:18 2003//Tv1_12_2
/rtp.cxx/1.88/Fri May  2 04:57:47 2003//Tv1_12_2
/rtp2wav.cxx/1.3/Tue Jan  7 07:52:50 2003//Tv1_12_2
/speexcodec.cxx/1.20/Sun Dec  8 22:59:41 2002//Tv1_12_2
/svcctrl.cxx/1.1/Tue Apr  1 01:06:28 2003//Tv1_12_2
/t120proto.cxx/1.4/Tue Sep  3 06:04:11 2002//Tv1_12_2
/t38.asn/1.3/Mon Nov 18 22:56:37 2002//Tv1_12_2
/t38proto.cxx/1.17/Thu Dec 19 01:49:08 2002//Tv1_12_2
/transports.cxx/1.134/Thu Apr 10 09:45:34 2003//Tv1_12_2
/vblasterlid.cxx/1.7/Tue Sep  3 06:25:00 2002//Tv1_12_2
/vpblid.cxx/1.21/Wed Aug 13 22:02:03 2003//Tv1_12_2
/x224.cxx/1.12/Tue Sep  3 06:21:01 2002//Tv1_12_2
/x880.asn/1.4/Mon Dec 17 23:26:20 2001//Tv1_12_2
D/g726////
D/gsm////
D/iLBC////
D/lpc10////
D/speex////
D/vic////
