/Japanese_Encodings.msg/1.2/Mon Dec 12 11:32:52 2005//
/README/1.2/Mon Dec 12 11:32:52 2005//
/big5.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/euc-kr.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-2.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-3.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-4.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-5.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-7.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-8.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/iso-8859-9.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/windows-1250.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/windows-1252.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-euc-jp-jisx0221.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-euc-jp-unicode.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-sjis-cp932.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-sjis-jdk117.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-sjis-jisx0221.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
/x-sjis-unicode.enc/1.2/Mon Dec 12 11:32:33 2005/-kb/
D
