/GHTTP.pm/1.1/Wed Jun  2 17:12:06 2004//
/cpan.pm/1.1/Wed Jun  2 17:12:06 2004//
/data.pm/1.1/Wed Jun  2 17:12:06 2004//
/file.pm/1.1/Wed Jun  2 17:12:06 2004//
/ftp.pm/1.1/Wed Jun  2 17:12:06 2004//
/gopher.pm/1.1/Wed Jun  2 17:12:06 2004//
/http.pm/1.1/Wed Jun  2 17:12:06 2004//
/http10.pm/1.1/Wed Jun  2 17:12:06 2004//
/https.pm/1.1/Wed Jun  2 17:12:06 2004//
/https10.pm/1.1/Wed Jun  2 17:12:06 2004//
/mailto.pm/1.1/Wed Jun  2 17:12:06 2004//
/nntp.pm/1.1/Wed Jun  2 17:12:06 2004//
/nogo.pm/1.1/Wed Jun  2 17:12:06 2004//
D
