/common.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/dbase.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/fbsql.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/ibase.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/ifx.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/msql.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/mssql.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/mysql.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/mysqli.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/oci8.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/odbc.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/pgsql.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/sqlite.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/storage.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
/sybase.php/1.1/Tue Aug 12 20:17:22 2008//Tsit_scripts-v2
D
