/ANNOUNCE/1.1/Thu May 22 23:24:21 2003//
/Changes/1.1/Thu May 22 23:24:21 2003//
/MANIFEST/1.1/Thu May 22 23:24:21 2003//
/META.yml/1.1/Thu May 22 23:24:21 2003//
/Makefile.NT/1.1/Thu May 22 23:24:21 2003//
/Makefile.PL/1.1/Thu May 22 23:24:21 2003//
/README/1.1/Thu May 22 23:24:21 2003//
/Zlib.pm/1.1/Thu May 22 23:24:21 2003//
/Zlib.xs/1.1/Thu May 22 23:24:21 2003//
/config.in/1.1/Thu May 22 23:24:21 2003//
/fallback.h/1.1/Thu May 22 23:24:21 2003//
/fallback.xs/1.1/Thu May 22 23:24:21 2003//
/typemap/1.1/Thu May 22 23:24:21 2003//
D
