/codepage.c/1.2/Thu Oct  8 06:49:37 2009//
/codepage.h/1.2/Thu Oct  8 06:49:37 2009//
/ct.c/1.2/Thu Oct  8 06:49:37 2009//
/filemap.h/1.2/Thu Oct  8 06:49:37 2009//
/readfilemap.c/1.2/Thu Oct  8 06:49:37 2009//
/unixfilemap.c/1.2/Thu Oct  8 06:49:37 2009//
/win32filemap.c/1.2/Thu Oct  8 06:49:37 2009//
/xmlfile.c/1.2/Thu Oct  8 06:49:37 2009//
/xmlfile.h/1.2/Thu Oct  8 06:49:37 2009//
/xmlmime.c/1.2/Thu Oct  8 06:49:37 2009//
/xmlmime.h/1.2/Thu Oct  8 06:49:37 2009//
/xmltchar.h/1.2/Thu Oct  8 06:49:37 2009//
/xmlurl.h/1.2/Thu Oct  8 06:49:37 2009//
/xmlwf.c/1.2/Thu Oct  8 06:49:37 2009//
/xmlwf.dsp/1.2/Thu Oct  8 06:49:37 2009//
/xmlwin32url.cxx/1.2/Thu Oct  8 06:49:37 2009//
D
