
#from reg_src_1 (GEN87)
nohup ./sipp -sf new-auth-reg.xml -p 5061 -i 23.23.0.87 23.23.0.88 -inf csv-source_1.txt -d 180000 -r 8 -users 128 -trace_err -default_behaviors -bye,-abortunexp -pause_msg_ign

#from reg_src_2 (GEN51)
nohup ./sipp -sf new-auth-reg.xml -p 5061 -i 24.24.2.51 24.24.0.185 -inf csv-source_2.txt -d 180000 -r 8 -users 128 -trace_err -default_behaviors -bye,-abortunexp -pause_msg_ign

#from reg_dst_1 (GEN87)
nohup ./sipp -sf new-auth-reg.xml -p 5061 -i 24.24.0.87 24.24.0.88 -inf csv-dest_1.txt -d 180000 -r 8 -users 128 -trace_err -default_behaviors -bye,-abortunexp -pause_msg_ign

#from reg_dst_2 (GEN51)
nohup ./sipp -sf new-auth-reg.xml -p 5061 -i 23.23.2.51 23.23.0.185 -inf csv-dest_2.txt -d 180000 -r 8 -users 128 -trace_err -default_behaviors -bye,-abortunexp -pause_msg_ign



from call_dst_1 (GEN56)
nohup ./nxgen -cf config.xml -N 1 -T 2 -trace_err

from call_src_1 (GEN56)
nohup ./nxgen -cf config.xml -N 2 -T 2 -r 10 -inf csv-call_1.txt -d 200000 -trace_err -l 2000

from call_dst_2 (GEN51)
nohup ./nxgen -cf config.xml -N 1 -T 2 -trace_err

from call_src_2 (GEN51)
nohup ./nxgen -cf config.xml -N 2 -T 2 -r 10 -inf csv-call_2.txt -d 200000 -trace_err -l 2000

from call_dst_sittest_1 (GEN52)
nohup ./nxgen -cf config.xml -N 1 -T 2 -trace_err

from call_src-sittest_1 (GEN52)
nohup ./nxgen -cf config.xml -N 2 -T 2 -r 9 -inf csv-call-sittest_1.txt -d 200000 -trace_err -l 1800

from call_dst-sittest_2 (GEN62)
nohup ./nxgen -cf config.xml -N 1 -T 2 -trace_err

from call_src-sittest_2 (GEN62)
nohup ./nxgen -cf config.xml -N 2 -T 2 -r 9 -inf csv-call-sittest_2.txt -d 200000 -trace_err -l 1800

