base_directory="./LoadTrial"
GEN_COUNT=3
SER_COUNT=2
REALM_COUNT=5


#SUT_IP = 


REG_GEN = 10.145.0.4
virtual_ip_start=23.23.90.2
virtual_ip_iface=eth2
virtual_ip_mask=255.255.0.0
remote_realm_ip=23.23.0.88



CALL_GEN_1= 10.145.0.1
CALL_GEN_2= 10.145.0.2

#SER_1=
#SER_2=




vnet_iface_sender="eth2"
vnet_iface_receiver="eth3"
vnet_iface_proxy="eth4"


realm_sender_IP="23.23.0.88"
realm_sender_mask="255.255.0.0"
realm_sender_medpool="1"

realm_sender_IP="23.23.0.89"
realm_sender_mask="255.255.0.0"
realm_sender_medpool="3"

realm_receiver_IP="24.24.0.88"
realm_receiver_mask="255.255.0.0"
realm_receiver_medpool="2"

realm_receiver_IP="24.24.0.89"
realm_receiver_mask="255.255.0.0"
realm_receiver_medpool="5"

realm_sipproxy_IP="10.145.0.91"
realm_sipproxy_mask="255.255.0.0"

SER_IP_1="10.145.0.91"
SER_MASK_1="255.255.0.0"
SER_DOMAIN_1="as.load52test1.com"

SER_IP_2="10.145.0.92"
SER_MASK_2="255.255.0.0"
SER_DOMAIN_2="as.load52test2.com"












