/calendar-af.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-br.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-ca.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-cs-win.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-da.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-de.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-du.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-el.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-en.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-es.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-fi.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-fr.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-hr-utf8.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-hr.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-hu.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-it.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-jp.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-ko-utf8.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-ko.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-lt-utf8.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-lt.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-nl.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-no.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-pl-utf8.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-pl.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-pt.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-ro.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-ru.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-si.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-sk.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-sp.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-sv.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-tr.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
/calendar-zh.js/1.1/Tue Aug 12 20:12:49 2008//Tsit_scripts-v2
D
