/Makefile/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/README/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/analys.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/bsynz.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/chanwr.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/dcbias.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/decode_.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/deemp.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/difmag.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/dyptrk.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/encode_.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/energy.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/f2c.h/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/f2clib.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/ham84.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/hp100.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/invert.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/irc2pc.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/ivfilt.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/lpcdec.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/lpcenc.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/lpcini.c/1.3/Thu Oct 10 05:29:04 2002//Tv1_12_2
/lpfilt.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/makefile.dos/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/makefile.unx/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/median.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/mload.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/onset.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/pitsyn.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/placea.c/1.2/Tue Oct 16 21:21:14 2001//Tv1_12_2
/placev.c/1.2/Tue Oct 16 21:21:14 2001//Tv1_12_2
/preemp.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/prepro.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/random.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/rcchk.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/synths.c/1.1/Mon Jun  5 04:45:12 2000//Tv1_12_2
/tbdm.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/voicin.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
/vparms.c/1.2/Fri Feb 15 03:57:55 2002//Tv1_12_2
D
