/0_Config.t/1.1/Tue Apr  9 15:16:07 2002//
/1_XMLin.t/1.1/Tue Apr  9 15:16:07 2002//
/1_XMLin.xml/1.1/Tue Apr  9 15:16:07 2002//
/2_XMLout.t/1.1/Tue Apr  9 15:16:07 2002//
/3_Storable.t/1.1/Tue Apr  9 15:16:07 2002//
/4_MemShare.t/1.1/Tue Apr  9 15:16:07 2002//
/5_MemCopy.t/1.1/Tue Apr  9 15:16:07 2002//
/6_ObjIntf.t/1.1/Tue Apr  9 15:16:07 2002//
/7_SaxStuff.t/1.1/Tue Apr  9 15:16:07 2002//
/8_Namespaces.t/1.1/Tue Apr  9 15:16:07 2002//
/desertnet.src/1.1/Tue Apr  9 15:16:07 2002//
/srt.xml/1.1/Tue Apr  9 15:16:07 2002//
/test1.xml/1.1/Tue Apr  9 15:16:07 2002//
D
