/.cvsignore/1.3/Sun Oct 28 23:58:47 2001//Tv1_12_2
/StdAfx.cpp/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/StdAfx.h/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfc.cpp/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfc.dsp/1.4/Thu Apr 17 01:59:02 2003//Tv1_12_2
/mfc.dsw/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfc.h/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfc.rc/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfcDlg.cpp/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfcDlg.h/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/mfcEndPoint.cpp/1.4/Sun Nov 10 08:10:43 2002//Tv1_12_2
/mfcEndPoint.h/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
/resource.h/1.1/Thu May 11 02:35:00 2000//Tv1_12_2
D/res////
