/Changes/1.1/Wed Jun  2 17:42:30 2004//
/MANIFEST/1.1/Wed Jun  2 17:42:30 2004//
/Makefile.PL/1.1/Wed Jun  2 17:42:30 2004//
/Parser.pm/1.1/Wed Jun  2 17:42:30 2004//
/Parser.xs/1.1/Wed Jun  2 17:42:30 2004//
/README/1.1/Wed Jun  2 17:42:30 2004//
/TODO/1.1/Wed Jun  2 17:42:30 2004//
/hparser.c/1.1/Wed Jun  2 17:42:30 2004//
/hparser.h/1.1/Wed Jun  2 17:42:30 2004//
/mkhctype/1.1/Wed Jun  2 17:42:30 2004//
/mkpfunc/1.1/Wed Jun  2 17:42:30 2004//
/tokenpos.h/1.1/Wed Jun  2 17:42:30 2004//
/typemap/1.1/Wed Jun  2 17:42:30 2004//
/util.c/1.1/Wed Jun  2 17:42:30 2004//
D
