/Endpoints.pl/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/cacheUpdate.sh/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/captureVportStat.sh/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/cliSetupCommand/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/facia_firstdb/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/getlocaldb.sh/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/getlocaldbinfo.sh/1.1.6.1/Fri Sep  5 18:33:46 2008//Tsit_scripts-v2
/iedge_cache.sh/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/priCacheUpdate.sh/1.1.2.1/Fri Sep  5 18:35:06 2008//Tsit_scripts-v2
/runGetLocalDb.sh/1.1/Tue Aug 12 20:35:16 2008//Tsit_scripts-v2
/secCacheUpdate.sh/1.1.2.1/Fri Sep  5 18:35:06 2008//Tsit_scripts-v2
D
