groups.PartitionId=groups.GroupId
accesslist.PartitionId=accesslist.GroupId
callingplans.PartitionId=callingplans.GroupId
callingroutes.PartitionId=callingroutes.GroupId
cdcprofiles.PartitionId=cdcprofiles.GroupId
cpbindings.PartitionId=cpbindings.GroupId
endpoints.PartitionId=endpoints.GroupId
filters.PartitionId=filters.GroupId
users.PartitionId=users.GroupId
realms.PartitionId=realms.GroupId
trails.PartitionId=trails.GroupId
alarms.PartitionId=alarms.GroupId
regions.PartitionId=regions.GroupId
actions.PartitionId=actions.GroupId
periods.PartitionId=periods.GroupId
subnets.PartitionId=subnets.GroupId
services.PartitionId=services.GroupId
sessions.PartitionId=sessions.GroupId
ANI.PartitionId=ANI.GroupId
events.PartitionId=events.GroupId
iedgegroups.PartitionId=iedgegroups.GroupId
subnets.PartitionId=subnets.GroupId
carrierplans.PartitionId=carrierplans.GroupId
plans.PartitionId=plans.GroupId
ratesummary.PartitionId=ratesummary.GroupId
routes.PartitionId=routes.GroupId
routesnames.PartitionId=routesnames.GroupId


endpoints.ClusterId=endpoints.MSWId
realms.ClusterId=realms.MSWId
iedgegroups.ClusterId=iedgegroups.MSWId


endpoints.Id=endpoints.EndpointId
carrierplans.Id=carrierplans.EndpointId

users.UserName=user.User
users.PasswordId=users.Password
filters.UserName=filters.User
sessions.UserName=sessions.User

subnets.SubnetId=subnets.Id

cdcprofiles.Preferred=cdcprofiles.Preferrred

ANIroutenames.bs=ANIroutenames.BuySell

tables.order=groups,endpoints,users,callingplans,callingroutes
tables.drop.order=cpbindings,callingplans,callingroutes
