/SuSEfirewall2.v10/1.2/Thu Sep  4 08:38:43 2008//
/SuSEfirewall2.v9/1.3/Tue Sep  9 15:57:15 2008//
/SuSEfirewall2_HA.v10/1.4/Thu Apr 22 14:27:39 2010//
/SuSEfirewall2_HA.v9/1.2/Thu Feb 19 11:10:24 2009//
/bnmigrate.sql/1.5/Tue Feb  8 21:43:52 2005//
/consolidatedalter.pl/1.25/Wed Mar  3 08:57:31 2010//
/createIvmsCfg.act/1.130/Thu May 31 10:55:26 2012//
/createNarsCfg.act/1.38/Fri Apr  6 07:09:03 2012//
/downgrade.properties/1.1/Tue Feb 28 05:29:35 2006//
/index.html/1.1/Tue Jul 11 12:13:02 2006//
/ivms-tables-3.1.1c1.sql/1.1/Fri Oct 22 21:42:02 2004//
/ivms-tables-3.1.1d1.sql/1.1/Mon Jul 12 21:18:17 2004//
/ivms-tables-3.1.1d10.sql/1.3/Fri Aug 20 21:50:17 2004//
/ivms-tables-3.1.1d11.sql/1.1/Thu Aug 26 23:55:02 2004//
/ivms-tables-3.1.1d12.sql/1.3/Fri Sep  3 22:56:21 2004//
/ivms-tables-3.1.1d13.sql/1.1/Tue Sep 28 21:51:04 2004//
/ivms-tables-3.1.1d14.sql/1.2/Fri Oct  1 22:50:13 2004//
/ivms-tables-3.1.1d15.sql/1.1/Mon Oct 11 20:16:18 2004//
/ivms-tables-3.1.1d16.sql/1.1/Fri Oct 15 16:20:39 2004//
/ivms-tables-3.1.1d2.sql/1.3/Wed Jul 14 19:58:21 2004//
/ivms-tables-3.1.1d3/1.1/Mon Jul 19 17:26:44 2004//
/ivms-tables-3.1.1d3.sql/1.1/Thu Jul 22 20:12:19 2004//
/ivms-tables-3.1.1d4/1.1/Thu Jul 22 20:10:38 2004//
/ivms-tables-3.1.1d4.sql/1.1/Thu Jul 22 20:12:26 2004//
/ivms-tables-3.1.1d5.sql/1.2/Thu Jul 29 21:53:46 2004//
/ivms-tables-3.1.1d6.sql/1.1/Mon Aug  2 14:03:20 2004//
/ivms-tables-3.1.1d7.sql/1.1/Tue Aug  3 14:35:03 2004//
/ivms-tables-3.1.1d8.sql/1.1/Wed Aug  4 16:13:14 2004//
/ivms-tables-3.1.1d9.sql/1.1/Wed Aug 11 15:18:53 2004//
/ivms-tables-3.1.1t1.sql/1.1/Thu Oct 21 00:44:53 2004//
/ivms-tables-3.2.1d1.sql/1.1/Wed Nov  3 17:03:57 2004//
/ivms-tables-3.2.1d10.sql/1.2/Thu Mar  3 19:47:44 2005//
/ivms-tables-3.2.1d2.sql/1.1/Mon Nov 22 20:53:30 2004//
/ivms-tables-3.2.1d3.sql/1.1/Thu Dec  2 20:45:19 2004//
/ivms-tables-3.2.1d4.sql/1.1/Wed Dec 22 21:07:21 2004//
/ivms-tables-3.2.1d5.sql/1.2/Fri Jan 14 22:58:56 2005//
/ivms-tables-3.2.1d6.sql/1.1/Mon Jan 24 15:44:30 2005//
/ivms-tables-3.2.1d7.sql/1.1/Thu Feb  3 19:25:56 2005//
/ivms-tables-3.2.1d8.sql/1.2/Tue Feb 15 20:46:23 2005//
/ivms-tables-3.2.1d9.sql/1.1/Thu Feb 17 21:42:23 2005//
/ivms-tables-4.0d11.sql/1.6/Mon Mar 14 16:48:27 2005//
/ivms-tables-4.0t1.sql/1.1/Wed Mar 16 17:05:37 2005//
/ivms-tables-4.0t2.sql/1.1/Wed Mar 23 19:40:34 2005//
/ivms-tables-4.0t3.sql/1.1/Mon Apr  4 19:30:13 2005//
/ivms-tables-4.0t4.sql/1.3/Fri Apr 15 22:26:55 2005//
/ivms-tables-4.1c1.sql/1.3/Tue Sep 20 16:02:02 2005//
/ivms-tables-4.1d2.sql/1.2/Sun Apr 24 23:33:51 2005//
/ivms-tables-4.1d3.sql/1.1/Wed Apr 27 18:24:32 2005//
/ivms-tables-4.1d4.sql/1.2/Fri May  6 00:08:26 2005//
/ivms-tables-4.1d5.sql/1.1/Tue May 10 22:01:04 2005//
/ivms-tables-4.1d6.sql/1.1/Fri May 13 22:59:32 2005//
/ivms-tables-4.1t1.sql/1.2/Mon May 16 20:24:30 2005//
/ivms-tables-4.1t2.sql/1.1/Fri Jun 17 14:43:47 2005//
/ivms-tables-4.1t3.sql/1.1/Tue Jun 21 21:16:53 2005//
/ivms-tables-4.1t4.sql/1.2/Tue Jul 12 19:29:28 2005//
/ivms-tables-4.1t5.sql/1.2/Wed Jul 27 21:10:13 2005//
/ivms-tables-4.2d1.sql/1.2/Wed Nov  9 00:33:21 2005//
/ivms-tables-4.2d3.sql/1.2/Thu Jan  5 17:34:19 2006//
/ivms-tables-downgrade.inf/1.5/Mon Feb 20 13:59:10 2006//
/ivms-tables-upgrade.inf/1.95/Tue Sep  6 06:57:57 2011//
/ivms-tables-upgrade.inf.old/1.2/Fri Oct  1 20:40:30 2004//
/ivms.sql/1.7/Thu Feb 25 13:23:22 2010//
/ivms_pg.sql/1.2/Sun Jan  8 12:23:23 2006//
/ivmslite-tables-upgrade.inf/1.10/Tue May 22 15:33:14 2007//
/my.cnf/1.16/Thu Feb 25 13:24:54 2010//
/my.cnf.Annapolis/1.4/Thu Feb  3 09:13:16 2011//
/my.cnf.Jarrell/1.4/Thu Feb  3 09:13:16 2011//
/mysql_fix_privilege_tables.sql/1.2/Tue Jun  3 21:28:38 2003//
/nars-tables-2.00d2.sql/1.5/Thu May 22 22:48:38 2003//
/nars-tables-2.00d3.sql/1.7/Fri Jun 13 17:03:49 2003//
/nars-tables-2.00d5.sql/1.1/Mon Aug 11 22:55:34 2003//
/nars-tables-2.05d1.sql/1.1/Fri Sep  5 20:46:49 2003//
/nars-tables-2.05d3.sql/1.2/Thu Oct  9 04:24:50 2003//
/nars-tables-2.05d5.sql/1.1/Mon Jan 26 23:51:05 2004//
/nars-tables-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-2.06t1.sql/1.3/Thu Jan 29 22:31:51 2004//
/nars-tables-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.00d1-2.00d2.sql/1.4/Thu May 22 22:48:38 2003//
/nars-tables-upgrade-2.00d1-2.00d5.sql/1.1/Sat Aug 23 05:11:53 2003//
/nars-tables-upgrade-2.00d1-2.05d1.sql/1.1/Fri Sep  5 20:46:49 2003//
/nars-tables-upgrade-2.00d2-2.00d3.sql/1.7/Tue Jul 22 21:35:48 2003//
/nars-tables-upgrade-2.00d2-2.00d5.sql/1.1/Mon Aug 11 22:55:34 2003//
/nars-tables-upgrade-2.00d2-2.05d1.sql/1.1/Fri Sep  5 20:46:49 2003//
/nars-tables-upgrade-2.00d4-2.00d5.sql/1.1/Mon Aug 11 22:55:34 2003//
/nars-tables-upgrade-2.00d4-2.05d1.sql/1.1/Fri Sep  5 20:46:49 2003//
/nars-tables-upgrade-2.00d4-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.00d4-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.00d4-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.00d4-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.00d5-2.05d1.sql/1.1/Fri Sep  5 20:46:49 2003//
/nars-tables-upgrade-2.00d5-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.00d5-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.00d5-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.00d5-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.00d6-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.00d6-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.00d6-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.00d6-2.06t1.sql/1.1/Thu Jan 29 20:16:45 2004//
/nars-tables-upgrade-2.00d6-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-upgrade-2.00d6-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.00d6-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.00d6-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.00d7-2.05d4.sql/1.1/Mon Dec 22 16:26:40 2003//
/nars-tables-upgrade-2.00d7-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.00d7-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.00d7-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.00d7-2.06t1.sql/1.2/Thu Jan 29 20:16:45 2004//
/nars-tables-upgrade-2.00d7-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-upgrade-2.00d7-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.00d7-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.00d7-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.05d1-2.05d3.sql/1.2/Thu Oct  9 04:24:50 2003//
/nars-tables-upgrade-2.05d2-2.05d3.sql/1.2/Thu Oct  9 04:24:50 2003//
/nars-tables-upgrade-2.05d3-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.05d3-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.05d3-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.05d3-2.06t1.sql/1.2/Thu Jan 29 20:16:45 2004//
/nars-tables-upgrade-2.05d3-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-upgrade-2.05d3-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.05d3-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.05d3-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.05d4-2.05d5.sql/1.1/Mon Jan 26 23:51:05 2004//
/nars-tables-upgrade-2.05d4-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.05d4-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.05d4-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.05d4-2.06t1.sql/1.4/Thu Jan 29 20:16:45 2004//
/nars-tables-upgrade-2.05d4-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-upgrade-2.05d4-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.05d4-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.05d4-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.06c1-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06c2-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.06t1-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.06t1-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06t1-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.06t1-2.06t2.sql/1.1/Tue Feb  3 23:24:50 2004//
/nars-tables-upgrade-2.06t1-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.06t1-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.06t1-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.06t2-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.06t2-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06t2-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.06t2-2.06t3.sql/1.1/Fri Feb 13 19:16:48 2004//
/nars-tables-upgrade-2.06t2-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.06t2-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.06t3-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.06t3-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06t3-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.06t3-2.06t4.sql/1.1/Sat Feb 21 03:29:50 2004//
/nars-tables-upgrade-2.06t3-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.06t4-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.06t4-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06t4-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade-2.06t4-2.06t5.sql/1.1/Thu Feb 26 05:12:38 2004//
/nars-tables-upgrade-2.06t5-2.06c1.sql/1.1/Fri Feb 27 21:59:36 2004//
/nars-tables-upgrade-2.06t5-2.06c2.sql/1.2/Tue Mar 30 16:21:00 2004//
/nars-tables-upgrade-2.06t5-2.06c3.sql/1.2/Thu Apr 22 00:37:54 2004//
/nars-tables-upgrade.sql/1.13/Tue Jun  3 21:31:02 2003//
/nars-tables.sql/1.22/Tue Jun  3 21:32:00 2003//
/nars.cfg/1.1/Mon Oct 28 17:25:08 2002//
/upgrade-specials.inf/1.9/Fri Jan 25 17:00:09 2008//
/upgrade.properties/1.9/Mon Mar  9 20:24:25 2009//
/web.xml/1.1/Tue Jul 11 12:13:02 2006//
D
