/abs.t/1.1/Wed Jun  2 17:18:45 2004//
/clone.t/1.1/Wed Jun  2 17:18:45 2004//
/data.t/1.1/Wed Jun  2 17:18:45 2004//
/escape.t/1.1/Wed Jun  2 17:18:45 2004//
/file.t/1.1/Wed Jun  2 17:18:45 2004//
/ftp.t/1.1/Wed Jun  2 17:18:45 2004//
/generic.t/1.1/Wed Jun  2 17:18:45 2004//
/heuristic.t/1.1/Wed Jun  2 17:18:45 2004//
/http.t/1.1/Wed Jun  2 17:18:45 2004//
/ldap.t/1.1/Wed Jun  2 17:18:45 2004//
/mailto.t/1.1/Wed Jun  2 17:18:45 2004//
/mix.t/1.1/Wed Jun  2 17:18:45 2004//
/mms.t/1.1/Wed Jun  2 17:18:45 2004//
/news.t/1.1/Wed Jun  2 17:18:45 2004//
/old-absconf.t/1.1/Wed Jun  2 17:18:45 2004//
/old-base.t/1.1/Wed Jun  2 17:18:45 2004//
/old-relbase.t/1.1/Wed Jun  2 17:18:45 2004//
/pop.t/1.1/Wed Jun  2 17:18:45 2004//
/query-param.t/1.1/Wed Jun  2 17:18:45 2004//
/query.t/1.1/Wed Jun  2 17:18:45 2004//
/rel.t/1.1/Wed Jun  2 17:18:45 2004//
/rfc2732.t/1.1/Wed Jun  2 17:18:45 2004//
/roy-test.t/1.1/Wed Jun  2 17:18:45 2004//
/roytest1.html/1.1/Wed Jun  2 17:18:45 2004//
/roytest2.html/1.1/Wed Jun  2 17:18:45 2004//
/roytest3.html/1.1/Wed Jun  2 17:18:45 2004//
/roytest4.html/1.1/Wed Jun  2 17:18:45 2004//
/roytest5.html/1.1/Wed Jun  2 17:18:45 2004//
/rsync.t/1.1/Wed Jun  2 17:18:45 2004//
/rtsp.t/1.1/Wed Jun  2 17:18:45 2004//
/sip.t/1.1/Wed Jun  2 17:18:45 2004//
/split.t/1.1/Wed Jun  2 17:18:45 2004//
/storable-test.pl/1.1/Wed Jun  2 17:18:45 2004//
/storable.t/1.1/Wed Jun  2 17:18:45 2004//
/urn-isbn.t/1.1/Wed Jun  2 17:18:45 2004//
/urn-oid.t/1.1/Wed Jun  2 17:18:45 2004//
D
