/.cvsignore/1.10/Mon May  5 09:25:17 2003//Tv1_12_2
/QTIoctl.h/1.5/Thu Sep 20 23:58:40 2001//Tv1_12_2
/channels.h/1.40/Mon Sep 16 01:14:15 2002//Tv1_12_2
/codecs.h/1.68/Wed Jul 16 10:43:12 2003//Tv1_12_2
/cu30codec.h/1.6/Wed Oct  9 18:18:35 2002//Tv1_12_2
/dllcodec.h/1.2/Wed Apr 30 04:57:13 2003//Tv1_12_2
/dynacodec.h/1.2/Wed Apr 30 04:57:13 2003//Tv1_12_2
/ffh263codec.h/1.3/Mon Aug  4 00:03:16 2003//Tv1_12_2
/g7231codec.h/1.5/Mon Sep 16 01:14:15 2002//Tv1_12_2
/g726codec.h/1.5/Sat Nov  9 07:07:01 2002//Tv1_12_2
/g729codec.h/1.7/Mon May  5 11:59:21 2003//Tv1_12_2
/gkclient.h/1.51/Wed Mar 26 00:46:25 2003//Tv1_12_2
/gkserver.h/1.67/Wed Apr 30 00:28:50 2003//Tv1_12_2
/gsmcodec.h/1.14/Mon Sep 16 01:14:15 2002//Tv1_12_2
/guid.h/1.4/Mon Sep 16 01:14:15 2002//Tv1_12_2
/h225ras.h/1.35/Tue Apr  1 01:05:39 2003//Tv1_12_2
/h235auth.h/1.15/Wed Apr 30 00:28:50 2003//Tv1_12_2
/h261codec.h/1.32/Thu Apr  3 23:54:11 2003//Tv1_12_2
/h263codec.h/1.14/Mon Aug  4 00:03:22 2003//Tv1_12_2
/h323.h/1.132/Fri Jun  6 02:19:03 2003//Tv1_12_2
/h323annexg.h/1.6/Thu Mar 20 01:51:07 2003//Tv1_12_2
/h323caps.h/1.39/Fri Jun  6 02:13:10 2003//Tv1_12_2
/h323con.h/1.60/Wed Apr 30 00:28:50 2003//Tv1_12_2
/h323ep.h/1.52/Thu Apr 24 01:49:33 2003//Tv1_12_2
/h323neg.h/1.34/Mon Sep 16 01:14:15 2002//Tv1_12_2
/h323pdu.h/1.65/Thu Apr 10 09:36:52 2003//Tv1_12_2
/h323rtp.h/1.10/Fri Feb  7 00:27:59 2003//Tv1_12_2
/h323t120.h/1.7/Mon Sep 16 01:14:15 2002//Tv1_12_2
/h323t38.h/1.14/Mon Sep 16 01:14:15 2002//Tv1_12_2
/h323trans.h/1.14/Wed Apr 30 07:50:58 2003//Tv1_12_2
/h450pdu.h/1.10/Thu Nov 21 22:37:24 2002//Tv1_12_2
/h501pdu.h/1.10/Thu Apr 10 01:03:39 2003//Tv1_12_2
/ilbccodec.h/1.1/Fri Jun  6 02:19:04 2003//Tv1_12_2
/ixjDefs.h/1.4/Thu Mar 21 21:21:10 2002//Tv1_12_2
/ixjidb.h/1.3/Wed Mar 27 00:18:13 2002//Tv1_12_2
/ixjlid.h/1.63/Tue Apr 29 08:27:47 2003//Tv1_12_2
/jitter.h/1.12/Thu Oct 31 00:32:39 2002//Tv1_12_2
/lid.h/1.56/Tue Apr 29 08:29:13 2003//Tv1_12_2
/lpc10codec.h/1.9/Mon Sep 16 01:14:15 2002//Tv1_12_2
/mediafmt.h/1.13/Mon Dec  2 03:06:26 2002//Tv1_12_2
/mscodecs.h/1.11/Mon Sep 30 09:32:50 2002//Tv1_12_2
/opalvxml.h/1.15/Mon Sep 16 01:14:15 2002//Tv1_12_2
/opalwavfile.h/1.5/Mon Sep 16 01:14:15 2002//Tv1_12_2
/openh323buildopts.h.in/1.7/Thu Jul 24 08:09:59 2003//Tv1_12_2
/peclient.h/1.28/Wed May 14 03:04:58 2003//Tv1_12_2
/q931.h/1.52/Tue Mar 18 05:54:14 2003//Tv1_12_2
/rfc2833.h/1.3/Mon Sep 16 01:14:15 2002//Tv1_12_2
/rtp.h/1.49/Wed May 14 13:46:39 2003//Tv1_12_2
/rtp2wav.h/1.4/Tue Jan  7 07:53:00 2003//Tv1_12_2
/speexcodec.h/1.15/Sun Dec  8 22:59:41 2002//Tv1_12_2
/svcctrl.h/1.1/Tue Apr  1 01:07:22 2003//Tv1_12_2
/t120proto.h/1.4/Mon Sep 16 01:14:15 2002//Tv1_12_2
/t38proto.h/1.9/Mon Dec  2 04:07:58 2002//Tv1_12_2
/transports.h/1.42/Thu Apr 10 09:44:55 2003//Tv1_12_2
/vblasterlid.h/1.5/Mon Sep 16 01:14:15 2002//Tv1_12_2
/vpblid.h/1.16/Wed Aug 13 22:02:03 2003//Tv1_12_2
/x224.h/1.10/Mon Sep 16 01:14:15 2002//Tv1_12_2
D
