/Makefile.am/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/Makefile.in/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/bits.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/cb_search.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/cb_search.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_10_16_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_10_32_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_20_32_table.c/1.1/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_5_256_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_5_64_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/exc_8_128_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/filters.c/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/filters.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/filters_sse.h/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/gain_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/gain_table_lbr.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/hexc_10_32_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/hexc_table.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/high_lsp_tables.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/lpc.c/1.2/Wed Nov 13 09:53:33 2002//Tv1_12_2
/lpc.h/1.2/Wed Nov 13 09:53:33 2002//Tv1_12_2
/lsp.c/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/lsp.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/lsp_tables_nb.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/ltp.c/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/ltp.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/ltp_sse.h/1.1/Wed Nov 13 09:53:33 2002//Tv1_12_2
/math_approx.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/math_approx.h/1.1/Wed Nov 13 09:53:33 2002//Tv1_12_2
/misc.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/misc.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/modes.c/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/modes.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/nb_celp.c/1.5/Mon Mar 24 15:44:59 2003//Tv1_12_2
/nb_celp.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/quant_lsp.c/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/quant_lsp.h/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/sb_celp.c/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/sb_celp.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex.h/1.4/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_bits.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_callbacks.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_callbacks.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_header.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_header.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/speex_stereo.h/1.2/Mon Mar 24 15:44:59 2003//Tv1_12_2
/stack_alloc.h/1.5/Mon Mar 24 15:44:59 2003//Tv1_12_2
/stereo.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/testenc.c/1.2/Wed Nov 13 09:53:33 2002//Tv1_12_2
/testenc_uwb.c/1.1/Wed Nov 13 09:53:33 2002//Tv1_12_2
/testenc_wb.c/1.2/Wed Nov 13 09:53:33 2002//Tv1_12_2
/vbr.c/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/vbr.h/1.3/Mon Mar 24 15:44:59 2003//Tv1_12_2
/vq.c/1.3/Mon Feb 10 22:37:57 2003//Tv1_12_2
/vq.h/1.2/Wed Nov 13 09:53:33 2002//Tv1_12_2
D
