/Japanese_Encodings.msg/1.1/Tue Apr  9 15:12:20 2002//
/README/1.1/Tue Apr  9 15:12:20 2002//
/big5.enc/1.1/Tue Apr  9 15:12:20 2002//
/euc-kr.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-2.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-3.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-4.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-5.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-7.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-8.enc/1.1/Tue Apr  9 15:12:20 2002//
/iso-8859-9.enc/1.1/Tue Apr  9 15:12:20 2002//
/windows-1250.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-euc-jp-jisx0221.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-euc-jp-unicode.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-sjis-cp932.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-sjis-jdk117.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-sjis-jisx0221.enc/1.1/Tue Apr  9 15:12:20 2002//
/x-sjis-unicode.enc/1.1/Tue Apr  9 15:12:20 2002//
D
