/Cdrfilter.pm/1.2/Tue Apr 10 06:52:06 2012//
/Cdrposter.pm/1.21/Fri Apr  6 07:09:01 2012//
/Cdrrater.pm/1.39/Fri Apr 30 15:41:55 2004//
/Cdrstreamer.pm/1.24/Fri Jun  5 14:44:06 2009//
/Config.pm/1.1/Wed Nov 20 15:38:17 2002//
/Constants.pm/1.5/Fri Jun 23 18:29:47 2006//
/Logger.pm/1.14/Sun Apr 24 06:10:16 2005//
/Makefile/1.20/Fri Apr  6 07:09:03 2012//
/Poster.pm/1.6/Tue Aug 16 03:26:22 2011//
/Sqlstatements.pm/1.12/Fri Feb 13 16:32:55 2004//
/Trapposter.pm/1.2/Fri Apr  6 07:41:48 2012//
/cdrcatchup.pl/1.22/Mon Apr  9 10:09:33 2012//
/cdrdel/1.4/Sun Dec  7 14:49:07 2003//
/cdrserver.pl/1.94/Tue Apr 10 06:52:06 2012//
/cdrstream1.xml/1.6/Sun May  4 07:37:18 2003//
/cdrstream3.xml/1.1/Mon Jul 28 22:21:49 2003//
/cdrstream_gtel.txt/1.1/Fri Dec 26 17:17:13 2003//
/error.properites/1.2/Fri Apr  6 07:41:48 2012//
/gencdrs.cfg/1.10/Wed Jun 29 09:35:45 2011//
/gencdrs.pl/1.32/Wed Jun 29 09:35:45 2011//
/lastseen/1.1/Wed Jul 30 01:16:54 2003//
/libmysqlclient16-5.1.36-6.7.2.x86_64.rpm/1.2/Wed Jul 20 06:26:52 2011//
/monitor.pl/1.2/Fri Apr  6 07:09:03 2012//
/nars.cfg/1.29/Fri Apr  6 07:09:03 2012//
/narsagent/1.33/Fri Apr  6 07:09:03 2012//
/narslog.cfg/1.12/Wed Sep 15 16:13:26 2004//
/narsmv/1.1/Tue Jul 15 21:28:29 2003//
/narspm/1.12/Wed Mar 18 12:04:36 2009//
/perl-DBD-mysql-4.012-2.1.x86_64.rpm/1.2/Wed Jul 20 06:28:05 2011//
/perl-Data-ShowTable-3.3-707.3.x86_64.rpm/1.2/Wed Jul 20 06:28:34 2011//
/rateone.pl/1.6/Thu Feb 19 17:36:09 2009//
/rateunrated.pl/1.13/Thu Feb 19 17:36:09 2009//
/runcdrcatchup/1.7/Thu Apr 19 07:25:37 2012//
/rungencdr/1.3/Wed Oct  8 17:50:53 2008//
/validate.pm/1.10/Tue Aug 16 03:26:22 2011//
/version.pm/1.74/Thu Apr 12 05:57:33 2012//
D
