/Makefile/1.33/Tue Aug 26 14:45:04 2008//Tsit_scripts-v2
/asterisk/1.2/Fri Aug 17 11:11:39 2007/-kb/Tsit_scripts-v2
/checkiedge/1.4/Thu Apr  7 13:48:30 2005//Tsit_scripts-v2
/compareResults.sh/1.3/Tue Jan  9 17:43:35 2007//Tsit_scripts-v2
/gen_new/1.1/Fri Apr 20 18:34:28 2007//Tsit_scripts-v2
/getethers/1.5/Thu Dec 15 19:36:21 2005//Tsit_scripts-v2
/getethers.py/1.2/Mon Oct 11 22:48:16 2004//Tsit_scripts-v2
/getiserver/1.1/Sat Apr 24 15:31:10 2004//Tsit_scripts-v2
/gnugk/1.2/Mon Jul 31 19:29:25 2006//Tsit_scripts-v2
/ihunt/1.2/Mon Mar 15 23:15:45 2004//Tsit_scripts-v2
/lgenx/1.2/Fri Apr 20 17:00:47 2007//Tsit_scripts-v2
/lgenx-43/1.2/Tue Aug  7 15:02:45 2007//Tsit_scripts-v2
/lgenx-50/1.2/Tue Aug  7 15:02:45 2007//Tsit_scripts-v2
/ntsw/1.2/Mon Aug  9 14:16:29 2004//Tsit_scripts-v2
/ohphone/1.2/Wed Nov  8 14:48:23 2006//Tsit_scripts-v2
/opensips/1.2/Tue Aug 26 14:45:04 2008/-kb/Tsit_scripts-v2
/prodtest/1.12/Wed Aug 10 13:20:45 2005//Tsit_scripts-v2
/qmlist/1.1/Sat Apr 24 15:31:10 2004//Tsit_scripts-v2
/recover-net/1.1/Mon Oct 18 15:07:39 2004//Tsit_scripts-v2
/remap/1.3/Thu May  6 20:23:52 2004//Tsit_scripts-v2
/rtpsend/1.2/Thu Sep  6 17:24:19 2007/-kb/Tsit_scripts-v2
/run_ser/1.3/Mon May  1 14:31:26 2006//Tsit_scripts-v2
/runser/1.3/Mon Oct 11 22:48:16 2004//Tsit_scripts-v2
/suiteExe_all_scm/1.38/Thu Nov  1 18:44:15 2007//Tsit_scripts-v2
/suiteExe_all_scm_4.0/1.9/Thu Nov  1 18:44:15 2007//Tsit_scripts-v2
/suiteExe_all_scm_4.3/1.11/Fri Feb  8 16:47:20 2008//Tsit_scripts-v2
/suiteExe_all_scm_5.0/1.12/Fri Feb  8 16:47:20 2008//Tsit_scripts-v2
/suiteExe_all_scm_5.1/1.2/Tue May 20 18:53:11 2008//Tsit_scripts-v2
/suiteExe_all_scm_sbb/1.9/Thu Nov  1 18:44:15 2007//Tsit_scripts-v2
/suiteExe_all_scm_verizon/1.9/Thu Nov  1 18:44:15 2007//Tsit_scripts-v2
/test_reboot/1.1/Thu Nov  1 18:42:44 2007//Tsit_scripts-v2
/versions/1.1/Fri May  7 19:43:54 2004//Tsit_scripts-v2
D
